<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Game Scene">
    <mxGraphModel dx="1687" dy="999" grid="0" gridSize="20" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1580" pageHeight="1080" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="aMJLBxrbG1-SDJbGeH1L-1" value="Player" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="33" width="160" height="60" as="geometry">
            <mxRectangle x="300" y="190" width="69" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aMJLBxrbG1-SDJbGeH1L-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aMJLBxrbG1-SDJbGeH1L-1" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aMJLBxrbG1-SDJbGeH1L-4" value="- GameManager simmac;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aMJLBxrbG1-SDJbGeH1L-1" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aMJLBxrbG1-SDJbGeH1L-14" value="GameManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="326" y="91.88888888888889" width="167.67" height="112" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-77" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- GameManager _instance;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aMJLBxrbG1-SDJbGeH1L-14" vertex="1">
          <mxGeometry y="26" width="167.67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aMJLBxrbG1-SDJbGeH1L-15" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ List&amp;lt;Order&amp;gt; orders;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aMJLBxrbG1-SDJbGeH1L-14" vertex="1">
          <mxGeometry y="52" width="167.67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aMJLBxrbG1-SDJbGeH1L-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aMJLBxrbG1-SDJbGeH1L-14" vertex="1">
          <mxGeometry y="78" width="167.67" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aMJLBxrbG1-SDJbGeH1L-17" value="+ GameManager Instance();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aMJLBxrbG1-SDJbGeH1L-14" vertex="1">
          <mxGeometry y="86" width="167.67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-8" value="Customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="33" y="90" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-9" value="- GameManager simmac;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-8" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3fa5eFnb4v2afoKClqH--0" value="+ Order order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XLNLzphG_MzZZpPpig4K-8">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-15" value="+ byte satisfaction" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-8" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XLNLzphG_MzZZpPpig4K-8" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-22" value="OrderableItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329.835" y="472" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-23" value="+ bool satisfied" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-22" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-26" value="+ byte quality" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-22" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XLNLzphG_MzZZpPpig4K-22" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-27" value="Dessert" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="33" y="232" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-28" value="+ Modifier type;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-27" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XLNLzphG_MzZZpPpig4K-27" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-31" value="Fries" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="33" y="322" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-32" value="+ Modifier type;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-31" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XLNLzphG_MzZZpPpig4K-31" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-35" value="Drink" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="33" y="412" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-36" value="+ Modifier type;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-35" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XLNLzphG_MzZZpPpig4K-35" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-39" value="Burger" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="33" y="502" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-40" value="+ Modifier type;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-39" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XLNLzphG_MzZZpPpig4K-39" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-50" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="593.67" y="185.66666666666663" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-57" value="+ Drink? drink;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-50" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-58" value="+ Burger? burger;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-50" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-59" value="+ Fries? fries;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-50" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-51" value="+ Desert? desert;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-50" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XLNLzphG_MzZZpPpig4K-50" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-53" value="+ IsComplete();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-50" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-62" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-27" target="XLNLzphG_MzZZpPpig4K-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="289" y="739" as="sourcePoint" />
            <mxPoint x="449" y="739" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="274.5" />
              <mxPoint x="314" y="484.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-63" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-22" target="XLNLzphG_MzZZpPpig4K-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="715" as="sourcePoint" />
            <mxPoint x="189" y="617" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505.66999999999996" y="515" />
              <mxPoint x="581.67" y="318.99999999999994" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-66" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-35" target="XLNLzphG_MzZZpPpig4K-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="432" y="809" as="sourcePoint" />
            <mxPoint x="592" y="809" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="454.5" />
              <mxPoint x="310" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-67" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-39" target="XLNLzphG_MzZZpPpig4K-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="528" y="868" as="sourcePoint" />
            <mxPoint x="688" y="868" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="544.5" />
              <mxPoint x="312" y="530.2" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-68" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-31" target="XLNLzphG_MzZZpPpig4K-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="706" y="938" as="sourcePoint" />
            <mxPoint x="866" y="938" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="364.5" />
              <mxPoint x="312" y="499.8" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-70" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-8" target="XLNLzphG_MzZZpPpig4K-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="483" y="765" as="sourcePoint" />
            <mxPoint x="643" y="765" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="171.5" />
              <mxPoint x="276" y="267.66666666666663" />
              <mxPoint x="543.67" y="267.66666666666663" />
              <mxPoint x="579.67" y="267.66666666666663" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-80" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aMJLBxrbG1-SDJbGeH1L-14" target="XLNLzphG_MzZZpPpig4K-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="314" as="sourcePoint" />
            <mxPoint x="480" y="314" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505.66999999999996" y="147.88888888888889" />
              <mxPoint x="581.67" y="216.3333333333333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-81" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Enum Modifier&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;default,&lt;br&gt;red,&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;green,&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;blue&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329.835" y="352" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-82" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aMJLBxrbG1-SDJbGeH1L-1" target="aMJLBxrbG1-SDJbGeH1L-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="101" y="150" as="sourcePoint" />
            <mxPoint x="261" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="30" />
              <mxPoint x="314" y="122.38888888888889" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-83" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-8" target="aMJLBxrbG1-SDJbGeH1L-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="227" y="547" as="sourcePoint" />
            <mxPoint x="387" y="547" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="120.5" />
              <mxPoint x="314" y="173.38888888888889" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-84" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-35" target="XLNLzphG_MzZZpPpig4K-81" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="867" y="425" as="sourcePoint" />
            <mxPoint x="1027" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="429.5" />
              <mxPoint x="312" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-85" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-39" target="XLNLzphG_MzZZpPpig4K-81" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="887" y="445" as="sourcePoint" />
            <mxPoint x="1047" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="519.5" />
              <mxPoint x="314" y="427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-86" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-31" target="XLNLzphG_MzZZpPpig4K-81" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="907" y="465" as="sourcePoint" />
            <mxPoint x="1067" y="465" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="339.5" />
              <mxPoint x="312" y="387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-87" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-27" target="XLNLzphG_MzZZpPpig4K-81" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="725" y="376" as="sourcePoint" />
            <mxPoint x="1087" y="485" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="249.5" />
              <mxPoint x="314" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-88" value="Station" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="593.67" y="764.998205114294" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-89" value="# Collider2D triggerArea;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-88" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XLNLzphG_MzZZpPpig4K-88" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-91" value="+ virtual void OnClick();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-88" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-92" value="SceneStation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329.835" y="846.8556043836805" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-93" value="+ Scene scene;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-92" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-94" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XLNLzphG_MzZZpPpig4K-92" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-95" value="+ virtual void OnClick();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-92" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-97" value="InteractableStation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329.835" y="696.1408058449074" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-99" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XLNLzphG_MzZZpPpig4K-97" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-100" value="+ virtual void OnClick();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-97" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-101" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-92" target="XLNLzphG_MzZZpPpig4K-88" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="184" y="815" as="sourcePoint" />
            <mxPoint x="341" y="817" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505.66999999999996" y="889.8556043836805" />
              <mxPoint x="581.67" y="826.998205114294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-102" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-97" target="XLNLzphG_MzZZpPpig4K-88" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="209" y="821" as="sourcePoint" />
            <mxPoint x="369" y="821" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505.66999999999996" y="726.1408058449074" />
              <mxPoint x="581.67" y="788.998205114294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-107" value="OrderAssemblyTable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#FFE599;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="592" width="226" height="86" as="geometry" />
        </mxCell>
        <mxCell id="AWZiKSd4Xg98S5sDvB-H-0" value="+ List&amp;lt;OrderableItem&amp;gt; preparedFood" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-107" vertex="1">
          <mxGeometry y="26" width="226" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-109" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XLNLzphG_MzZZpPpig4K-107" vertex="1">
          <mxGeometry y="52" width="226" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-110" value="+ override void OnClick()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-107" vertex="1">
          <mxGeometry y="60" width="226" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-115" value="Register" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#FFE599;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="33" y="708" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XLNLzphG_MzZZpPpig4K-115" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-117" value="+ override void OnClick()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-115" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-118" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-115" target="XLNLzphG_MzZZpPpig4K-97" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="417" y="1191" as="sourcePoint" />
            <mxPoint x="577" y="1191" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="738" />
              <mxPoint x="314" y="738.6408058449074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-119" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-107" target="XLNLzphG_MzZZpPpig4K-97" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="446" y="1183" as="sourcePoint" />
            <mxPoint x="606" y="1183" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="654" />
              <mxPoint x="314" y="713.6408058449074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-120" value="BaggingStation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#FFE599;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="33" y="798" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-121" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XLNLzphG_MzZZpPpig4K-120" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-122" value="+ override void OnClick()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-120" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-123" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-120" target="XLNLzphG_MzZZpPpig4K-92" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="701" y="793" as="sourcePoint" />
            <mxPoint x="861" y="793" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="828" />
              <mxPoint x="314" y="864.5222710503472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-124" value="LineKitchen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#FFE599;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="33" y="888" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-125" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XLNLzphG_MzZZpPpig4K-124" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-126" value="+ override void OnClick()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-124" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-127" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-124" target="XLNLzphG_MzZZpPpig4K-92" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="728" y="873" as="sourcePoint" />
            <mxPoint x="888" y="873" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="918" />
              <mxPoint x="312" y="889.8556043836805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-128" value="BeverageDesertAsProduction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#FFE599;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="24" y="978" width="178" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-129" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XLNLzphG_MzZZpPpig4K-128" vertex="1">
          <mxGeometry y="26" width="178" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-130" value="+ override void OnClick()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XLNLzphG_MzZZpPpig4K-128" vertex="1">
          <mxGeometry y="34" width="178" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLNLzphG_MzZZpPpig4K-131" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-128" target="XLNLzphG_MzZZpPpig4K-92" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="770" y="658" as="sourcePoint" />
            <mxPoint x="930" y="658" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="1008" />
              <mxPoint x="314" y="915.1889377170139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AWZiKSd4Xg98S5sDvB-H-1" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XLNLzphG_MzZZpPpig4K-107" target="XLNLzphG_MzZZpPpig4K-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="301" y="571" as="sourcePoint" />
            <mxPoint x="461" y="571" as="targetPoint" />
            <Array as="points">
              <mxPoint x="238" y="616" />
              <mxPoint x="314" y="545.4000000000001" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EVlj9PusBau9IUclgM9Y" name="Legend / Key">
    <mxGraphModel dx="677" dy="1213" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1080" pageHeight="350" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6uq5daLVDbBQFr68Als4-1" value="base class" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6uq5daLVDbBQFr68Als4-2" value="+ - # Type field;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6uq5daLVDbBQFr68Als4-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6uq5daLVDbBQFr68Als4-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6uq5daLVDbBQFr68Als4-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6uq5daLVDbBQFr68Als4-4" value="+ - # Type Method();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6uq5daLVDbBQFr68Als4-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6uq5daLVDbBQFr68Als4-5" value="subclass" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="260" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6uq5daLVDbBQFr68Als4-20" value="+ - # Type field;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6uq5daLVDbBQFr68Als4-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6uq5daLVDbBQFr68Als4-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6uq5daLVDbBQFr68Als4-5">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6uq5daLVDbBQFr68Als4-7" value="+ - # Type Method();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6uq5daLVDbBQFr68Als4-5">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6uq5daLVDbBQFr68Als4-8" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="6uq5daLVDbBQFr68Als4-5" target="6uq5daLVDbBQFr68Als4-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="209" y="821" as="sourcePoint" />
            <mxPoint x="369" y="821" as="targetPoint" />
            <Array as="points">
              <mxPoint x="432" y="43" />
              <mxPoint x="508" y="43" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6uq5daLVDbBQFr68Als4-9" value="nth order subclass" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#FFE599;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6uq5daLVDbBQFr68Als4-18" value="+ - # Type field;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6uq5daLVDbBQFr68Als4-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6uq5daLVDbBQFr68Als4-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6uq5daLVDbBQFr68Als4-9">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6uq5daLVDbBQFr68Als4-11" value="+ - # Type Method();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6uq5daLVDbBQFr68Als4-9">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6uq5daLVDbBQFr68Als4-12" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="6uq5daLVDbBQFr68Als4-9" target="6uq5daLVDbBQFr68Als4-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="446" y="1183" as="sourcePoint" />
            <mxPoint x="606" y="1183" as="targetPoint" />
            <Array as="points">
              <mxPoint x="172" y="43" />
              <mxPoint x="248" y="43" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_bHNAW5VEA1O6Alri2FJ-1" value="singleton" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="-1.4210854715202004e-14" y="261" width="167.67" height="86" as="geometry" />
        </mxCell>
        <mxCell id="_bHNAW5VEA1O6Alri2FJ-2" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Singleton _instance;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_bHNAW5VEA1O6Alri2FJ-1">
          <mxGeometry y="26" width="167.67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_bHNAW5VEA1O6Alri2FJ-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_bHNAW5VEA1O6Alri2FJ-1">
          <mxGeometry y="52" width="167.67" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_bHNAW5VEA1O6Alri2FJ-5" value="+ Singleton Instance();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_bHNAW5VEA1O6Alri2FJ-1">
          <mxGeometry y="60" width="167.67" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
